# poc-websockets

./: README.md
websockets/basicos/chat/: pom.xml
websockets/basicos/chat/src/main/java/org/jdi/websocket/chat/: ChatServer.java
websockets/basicos/chat/src/main/webapp/: clienteChat.jsp
websockets/basicos/chat/src/main/webapp/WEB-INF/: web.xml
websockets/basicos/echo/: pom.xml
websockets/basicos/echo/src/main/java/org/jdi/websocket/echo/: EchoEndpointConfigurator.java  EchoServerEndpoint.java
websockets/basicos/echo/src/main/webapp/: simple.html
websockets/springboot/websocketConSeguridad/: pom.xml
websockets/springboot/websocketConSeguridad/src/main/java/org/jdi/springboot/websockets/: Application.java  Datos.java  MemoriaController.java  WebSocketConfig.java
websockets/springboot/websocketConSeguridad/src/main/resources/static/: app.js  index.html
websockets/springboot/websocketMultiple/: pom.xml
websockets/springboot/websocketMultiple/src/main/java/org/jdi/springboot/websocket/: Application.java  WebSocketConfig.java  WebSocketContadorHandler.java  WebSocketSaludoHandler.java
websockets/springboot/websocketMultiple/src/main/resources/static/: index.html
websockets/springboot/websocketSinStomp/: pom.xml
websockets/springboot/websocketSinStomp/src/main/java/org/jdi/springboot/websocket/: WebSocketConfig.java  WebSocketHandler.java
websockets/springboot/websocketSinStomp/src/main/resources/static/: index.html
